<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Prueba Make It Real</title>
    <style>
        body{
    margin: 0;
    background: #0e0e0e;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container_banner{
    font-size: 13px;
    width: 80%;
    height: 720px;
    background: url('./img/pexels-nicolas-postiglioni-4257556.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container_banner img{
    width: 230px;
    height: 230px;
    border: 5px white solid;
    border-radius: 100%;
    margin-top: 105px;
}

.container_banner h3{
    color: white;
    font-size: 35px;
    margin: 25px;
    font-family: 'Lobster', cursive;
}

.container_banner p{
    color: white;
    font-size: 20px;
    margin: 15px;
    font-family: 'Lobster', cursive;
}
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <header class="container">
        <div class="container_banner">
            <img src="./img/IMG-20170113-WA0001.jpg" alt="Photo">
            <h3>Juan D. Ospina</h3>
            <p>Bogotá D.C.</p>
        </div>
    </header>
</body>
</html>